   VIDEO_BACKEND_URL=http://localhost:8001/analyze-emotion
   STT_BACKEND_URL=http://localhost:8002/analyze-speech
   CHAT_BACKEND_URL=http://localhost:8003/analyze/single
   SURVEY_BACKEND_URL=http://localhost:8004/analyze